.feedback_wrap {
	width: 100%;
	display: flex;
	justify-content: center;
}
.add_feedback {
	margin-top: 1.2rem;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 94%;
	padding: 1rem 1.3rem 1.3rem;
	border-radius: 15px;
	box-shadow: 0 8px 12px 0 rgba(41, 41, 204, 0.16);
}
.label {
	display: flex;
	align-items: center;
}
.upload {
	display: flex;
	padding: 0.7rem;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: solid 2px var(--main-bgcolor);
}
.file {
	display: none;
}
.upload_text {
	-moz-padding-start: 0.5rem;
	-webkit-padding-start: 0.5rem;
	padding-inline-start: 0.5rem;
	font-size: 0.9rem;
	font-weight: 500;
}
.name {
	margin-top: 1rem;
	padding: 0.8rem 0.7rem;
	width: 100%;
	font-size: 0.9rem;
	font-weight: 500;
	border-radius: 8px;
	border: solid 0.1rem #b0bdc4;
}
.name:focus {
	outline: none;
	border: solid 0.1rem var(--main-bgcolor);
}
.text {
	margin-top: 1rem;
	padding: 0.8rem 0.7rem;
	width: 100%;
	font-family: var(--font-family);
	font-size: 0.9rem;
	font-weight: 500;
	border-radius: 8px;
	border: solid 0.1rem #b0bdc4;
	height: 6rem;
}
.text:focus {
	outline: none;
	border: solid 0.1rem var(--main-bgcolor);
}
.rating_stars,
.star_box {
	width: 100%;
	display: flex;
	margin-top: 1rem;
	padding: 0.7rem;
	justify-content: space-around;
}
.star {
	width: 22px;
	height: 21px;
}
.buttons {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 1rem;
	button {
		width: 45%;
		padding: 0.8rem 0;
		border-radius: 8px;
		border: solid 2px #7438d9;
		outline: none;
		font-size: 0.9rem;
		font-weight: 500;
	}
}
.cancel {
	background-color: white;
	color: var(--main-bgcolor);
}
.submit {
	background-color: var(--main-bgcolor);
	color: white;
}
