@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
}
.top_section {
	display: flex;
	width: 100%;
	min-height: 14rem;
	h2 {
		font-size: 2rem;
  	font-weight: bold;
	}
}

.text {
	min-width: 44%;
	width: 44%;
	padding: 1.2rem 0 2.5rem;
}
.text_end_ltr {
	animation: titleAnimation_ltr 0.6s ease-out forwards;
}
.text_end_rtl {
	animation: titleAnimation_rtl 0.6s ease-out forwards;
}
@keyframes titleAnimation_ltr {
	from {
		opacity: 0;
		padding-right: 0;
		padding-left: 1.6rem;
	}
	to {
		opacity: 1;
		padding-left: 0.8rem;
		padding-right: 0.8rem;
	}
}
@keyframes titleAnimation_rtl {
	from {
		opacity: 0;
		padding-right: 1.6rem;
		padding-left: 0;
	}
	to {
		opacity: 1;
		padding-left: 0.8rem;
		padding-right: 0.8rem;
	}
}
.background_top {
	position: relative;
	overflow: hidden;
	min-height: 100%;
	width: 56%;
	img {
		position: absolute;
	}
}
.blank_woman_l {
	top: 2.8rem;
	right: 1.2rem;
}
.blank_woman_r {
	top: 2.8rem;
	left: 1rem;
}

.blank_phone_l {
	top: 1.6rem;
	right: 1.4rem;
}
.blank_phone_r {
	top: 1.5rem;
	left: 2.3rem;
}
.wmn {
	top: 2.8rem;
	right: 1.2rem;
	opacity: 0;
}
.wmn_r {
	transform: scale(-1, 1);
	top: 2.8rem;
	left: 1rem;
	opacity: 0;
}
.active_woman_l {
	top: 2.8rem;
	right: 2rem;
	opacity: 1;
	transition: right 0.3s ease-out;
	z-index: 2;
}
.active_woman_r {
	transform: scale(-1, 1);
	top: 2.8rem;
	left: 2rem;
	opacity: 1;
	transition: left 0.3s ease-out;
	z-index: 2;
}
.phone_begin {
	top: 1rem;
	right: -1.8rem;
	opacity: 0;
}
.phone_begin_r {
	top: 1rem;
	left: -1rem;
	opacity: 0;
}
.phone_act{
	top: 1.5rem;
	right: -1.5rem;
	transition: all 0.3s;
	opacity: 1;
	z-index: 2;
}
.phone_act_r{
	transform: scale(-1, 1);
	top: 1.5rem;
	left: -1rem;
	transition: all 0.3s;
	opacity: 1;
	z-index: 2;
}
.start_bg {
	opacity: 0;
	top: -3rem;
	right: -4rem;
	z-index: 1;
}
.scale {
	transform: scale(-1, 1);
}
.inner_ltr {
	z-index: 1;
	top: -3rem;
	right: -4rem;
	transition: opacity 0.6s ease-out;
	opacity: 1;
}
.inner_rtl {
	transform: scale(-1, 1);
	transition: opacity 0.6s ease-out;
	top: -3rem;
	left: -4rem;
	opacity: 1;
}
.bgr {
	background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(222,218,224,1) 100%);
}
.end {
	height: 0%;
	left: -7rem;
	transition: all 0.3s ease-out;
	z-index: 2;
}
.start {
	height: 0%;
	top: 0;
	right: -11rem;
	transition: all 0.3s ease-out;
	z-index: 2;
}
.wrap {
	min-width: 100%;
	display: flex;
	justify-content: center;
}
.wrap_ltr {
	transition: all 0.3s ease-out;
	animation: containerAnimation_ltl 0.6s ease-out;
}
.wrap_rtl {
	transition: all 0.3s ease-out;
	animation: containerAnimation_rtl 0.6s ease-out;
}
@keyframes containerAnimation_ltl {
	from {
		opacity: 0;
		padding-left: 1.6rem;
	}
	to {
		opacity: 1;
		padding: 0;
	}
}
@keyframes containerAnimation_rtl {
	from {
		opacity: 0;
		padding-right: 1.6rem;
	}
	to {
		opacity: 1;
		padding: 0;
	}
}
.features_container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 92%;
	max-height: 35vh;
	margin-bottom: 4rem;
	scroll-snap-type: x mandatory;
	overflow-x: auto;
}
