.button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1.1rem 0;
	width: 94%;
	border-radius: 50px;
	border: none;
	outline: none;
  box-shadow: 0 6px 8px 0 rgba(41, 41, 204, 0.16);
  background-image: linear-gradient(96deg, #995cfa 0%, #591ec0 109%);
}
.label {
	font-size: 1.1rem;
	font-weight: 500;
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
	color: var(--white-color)
}
