.details {
	display: flex;
	height: 100%;
	width: 100%;
}

.details_main {
	min-width: 44%;
	width: 44%;
}

.details_main h2 {
	padding: 1.2rem .8rem 2rem;
	font-size: 2rem;
	min-height: 14rem;
	font-weight: bold;
	line-height: 1.2;
}

.preview_wrap {
	display: flex;
	padding-top: 1.8rem;
	width: 55%;
	overflow: hidden;
	justify-content: center;
}
.preview_wrap img {
	animation: preview 0.6s ease-out forwards;
}
@keyframes preview {
	0% {
		transform: translate(0, 33rem);
		opacity: 0;
	}
}
.extended {
	margin-top: .5rem;
	border-radius: 0 15px 15px 0;
	box-shadow: 0 6px 8px 0 rgba(41, 41, 204, 0.16);
	background-color: white;
	-moz-padding-end: 0.5rem;
	-webkit-padding-end: 0.5rem;
	padding-inline-end: 0.5rem;
	padding-bottom: 0.9rem;
	margin-bottom: 4.5rem;
}

@keyframes openTitle {
	trom {
		padding: 0;
	}
	to {
		padding-top: 0.6rem;
		padding-bottom: 1rem;
	}
}
.extended_title {
	display: flex;
	align-items: center;
	-moz-padding-start: 1.1rem;
	-webkit-padding-start: 1.1rem;
	padding-inline-start: 1.1rem;
	animation: openTitle 0.6s ease-out forwards;
}
.extended_title p {
	-moz-padding-start: 0.6rem;
	-webkit-padding-start: 0.6rem;
	padding-inline-start: 0.6rem;
	font-size: 0.9rem;
	font-weight: 500;
}
.details_descr {
	font-size: 0.9rem;
	-moz-padding-start: 1.1rem;
	-webkit-padding-start: 1.1rem;
	padding-inline-start: 1.1rem;
}
.back_button {
	background-color: transparent;
	border: none;
	outline: none;
	display: flex;
	align-items: center;
	color: var(--dark-color);
	font-weight: 500;
	font-size: 0.9rem;
	animation: openButton 0.6s ease-out forwards;
	margin: 0 auto;
}
@keyframes openButton {
	trom {
		margin: 0;
	}
	to {
		margin-top: 1rem;
	}
}
.back_img {
	-moz-margin-end: 0.5rem;
	-webkit-margin-end: 0.5rem;
	margin-inline-end: 0.5rem;
}
body[style="direction: rtl;"] & {
	.extended {
		border-radius: 15px 0 0 15px;
	}
	.back_img {
		transform: rotate(180deg)
	}
}

.details_icon {
	display: flex;
}
.details_icon svg {
	width: 32px;
	height: 32px;
}
.details_icon svg path, g, circle {
	fill: var(--main-bgcolor) !important;
	stroke: var(--main-bgcolor) !important;
}
