.detail_price {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 90%;
	margin: 0.5rem 0;
	background-color: white;
	padding: 1.3rem;
	border-radius: 15px;
	box-shadow: 0 8px 12px 0 rgba(41, 41, 204, 0.16);
}
.detail_price ul {
	margin-bottom: 1rem;
}
.detail_price:last-child {
	margin-bottom: 4.5rem;
}
.price_header {
	display: flex;
	align-items: center;
	padding-bottom: 1.5rem;
}
.header_text {
	-moz-padding-start:  1rem;
	-webkit-padding-start:  1rem;
	padding-inline-start: 1rem;
}
.price_name {
	font-size: 1.6rem;
	font-weight: bold;
}
.price_type {
	font-size: 1rem;
}
.price_cost {
	color: var(--dark-color)
}
.price_value {
	font-size: 1.8rem;
	font-weight: 900;
	-moz-padding-end: 0.3rem;
	-webkit-padding-end: 0.3rem;
	padding-inline-end: 0.3rem
}
.icon_wrap_price {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 4.7rem;
	height: 4.7rem;
	border-radius: 50%;
	border: solid 3px #eba000;
}
.switch_section {
	display: flex;
	align-items: center;
	padding-bottom: 1.3rem;
}
.switch_section p {
	font-size: 1.2rem;
	font-weight: bold;
}
.inactive_price {
	color: #8f969e;
}
.active_opened {
	color: var(--main-color)
}
.switch {
  position: relative;
  display: inline-block;
  width: 3.1rem;
	height: 1.5rem;
	margin: 0 0.7rem;
}
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
	bottom: 0;
	border-radius: 34px;
  background-color: var(--main-bgcolor);
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 1.1rem;
  width: 1.1rem;
  left: 0.2rem;
	bottom: 0.2rem;
	border-radius: 50%;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
	background-color: var(--main-bgcolor);
}

input:focus + .slider {
	box-shadow: 0 0 1px var(--main-bgcolor)
}
input:checked + .slider:before {
	-webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.price_feature {
	padding: 0.4rem 0;
	-moz-padding-start:  0.8rem;
	-webkit-padding-start:  0.8rem;
	padding-inline-start: 0.8rem;
}
.price_paid {
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
	background-color: var(--active-color);
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 15px;
	font-weight: 500;
	padding: 0.8rem 0;
	border-radius: 8px;

}
.price_link {
	display: block;
	width: 100%;
	text-decoration: none;
}
.detail_price_active {
	background-image: linear-gradient(142deg, #591ec0, #6623db 25%, #7d3ee8 48%, #be95ff);
	color: white;
}
.detail_price_active .price_cost {
	color: #fdb100;
}
.detail_price_active .price_paid {
	background-color:rgba(255, 255, 255, 0.1);
}
body[style="direction: rtl;"] & {
	.slider:before {
		position: absolute;
		content: "";
		height: 1.1rem;
		width: 1.1rem;
		right: 0.2rem;
		bottom: 0.2rem;
		border-radius: 50%;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}
	input:checked + .slider:before {
		-webkit-transform: translateX(-26px);
		-ms-transform: translateX(-26px);
		transform: translateX(-26px);
	}
}
