@import '~style/helpers';

.title {
	padding: 1.2rem 0 2.5rem;
	width: 44%;
	min-height: 14rem;
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
	h2 {
		font-size: 2rem;
		font-weight: bold;
		width: auto;
		padding: 0;
		min-height: auto;
	}
}
.actions {
	margin-top: 1rem;
	display: flex;
	align-items: center;
	p {
		font-size: 0.9em;
		font-weight: 500;
		-moz-padding-start: 0.5rem;
		-webkit-padding-start: 0.5rem;
		padding-inline-start: 0.5rem;
	}
}
.tap {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 2.75em;
	min-width: 2.75em;
	border-radius: 50px;
  box-shadow: 0 8px 12px 0 rgba(255, 0, 170, 0.35);
  background-image: linear-gradient(133deg, #ff00aa, #ff00aa);
}
.city_ltr {
	top: 1.5rem;
	right: -1.2rem;
	z-index: 2;
	animation: city_ltr 0.6s ease-out forwards;
}
.city_rtl {
	top: 1.5rem;
	left: -1.2rem;
	z-index: 2;
	animation: city_rtl 0.6s ease-out forwards;
}
@keyframes city_rtl {
	from {
		opacity: 0;
		transform: rotate3d(0, 1, 1, 180deg)
	}
	to {
		transform: rotate3d(0, 1, 0, 180deg);
	}
}
@keyframes city_ltr {
	from {
		opacity: 0;
		transform: rotate3d(1, 0, 0, 90deg)
	}
	to {
		transform: rotate3d(0, 0, 0, 60deg);
	}
}
.inactive_people_ltr {
	top: 3.9rem;
	right: 3.1rem;
}
.active_people_ltr {
	top: 3.9rem;
	right: 3.1rem;
	z-index: 2;
	animation: active_people_ltr 0.6s ease-out forwards;
}
@keyframes active_people_ltr {
	from {
		right: 3.1rem;
	}
	to {
		right: 3.8rem;
	}
}
.inactive_people_rtl {
	transform: scale(-1, 1);
	top: 3.9rem;
	left: 3.1rem;
}
.active_people_rtl {
	transform: scale(-1, 1);
	top: 3.9rem;
	z-index: 2;
	animation: active_people_rtl 0.6s ease-out forwards;
}
@keyframes active_people_rtl {
	from {
		left: 3.1rem;
	}
	to {
		left: 3.8rem;
	}
}
.subtitle {
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
}
.business_type {
	padding: 1.3rem 0 1rem;
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
	overflow-x: auto;
	display: flex;
	margin-bottom: 4.5rem;
}
