.background {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 3.5rem;
	left: 0;
  background: rgba(0, 0, 0, 0.8);
}
.menu_wrap {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 4rem;
	background-color: var(--main-bgcolor);
	nav {
		width: 100%;
		-moz-padding-end: 1.9rem;
		-webkit-padding-end: 1.9rem;
		padding-inline-end: 1.9rem;
		-moz-padding-start: 2.8rem;
		-webkit-padding-start: 2.8rem;
		padding-inline-start: 2.8rem;
	}
}
.link {
	list-style: none;
	padding: 1rem 0;
	border-bottom: 1px solid white;
	a {
		display: flex;
		justify-content: space-between;
		text-decoration: none;
		font-size: 1rem;
		font-weight: 500;
		color: var(--white-color)
	}
}
.btn_wrap {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	padding: 1.8rem 0 1.4rem;
	button {
		justify-content: center;
		padding: 0.8rem;
		display: flex;
		width: 100%;
		align-items: center;
		border-radius: 100px;
  	background-color: var(--dark-color);
		border: none;

	}
}
.link_btn {
	margin: 0 0.5rem;
	width: 34%;
	display: block;
	text-decoration: none;
}
.networks {
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 0 0 1.5rem;
	padding: 0;
	li {
		list-style: none;
		margin: 0 0.5rem;
	}
	a {
		display: block;
	}
}
body[style="direction: rtl;"] & {
	.link {
		a {
			img {
				transform: rotate(180deg)
			}
		}
	}
}
