.feature {
	margin: 0.5rem 0;
	display: flex;
	align-items: center;
	background-color: white;
	width: 40vw;
	height: 4rem;
	padding: 0.6rem 0;
	-moz-padding-start: 0.6rem;
	-webkit-padding-start: 0.6rem;
	padding-inline-start: 0.6rem;
	-moz-margin-end: 1.5%;
	-webkit-margin-end: 1.5%;
	margin-inline-end: 1.5%;
	-moz-margin-start: 0.3rem;
	-webkit-margin-start: 0.3rem;
	margin-inline-start: 0.3rem;
	scroll-snap-align: start;
	scroll-snap-stop: always;
	border-radius: 15px;
	position: relative;
  box-shadow: 0 6px 8px 0 rgba(41, 41, 204, 0.16);
}
.feature:last-child:after {
	content: "";
  width: 1.2rem;
  height: 1px;
  position: absolute;
  top: 0px;
}
body[style="direction: rtl;"] {
	.feature {
		scroll-snap-align: end;
	}
	.feature:last-child:after {
		right: 100%;
	}
}
body[style="direction: ltr;"] {
	.feature:last-child:after {
		left: 100%;
	}
}
.text_wrap {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
.text {
	padding: 0 0.6rem;
	font-size: 0.9rem;
	font-weight: 500;
	line-height: 1.21;
}
.icon {
	display: flex;
	svg {
		width: 2rem;
		height: 2rem;
	}
	svg {
		path, g, circle, text {
			fill: var(--main-bgcolor) !important;
			stroke: var(--main-bgcolor) !important;
		}
		text {
			direction: ltr;
			font-weight: 500;
		}
	}
}
