.error {
	padding: 3.5rem 0 0;
	width: 100%;
	height: 100vh;
	background-color: aqua;
}
.top_section {
	display: flex;
}
.title {
	width: 44%;
	padding: 0.9rem 0 2rem;
	min-height: 14rem;
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
	h2 {
		font-size: 3.1rem;
	}
	p {
		padding-top: 0.5rem;
		font-size: 1.25rem;
  	font-weight: 500;
	}
}
.background_top {
	position: relative;
	overflow: hidden;
	min-height: 100%;
	width: 56%;
}
.inner_ltr {
	position: absolute;
	top: -3rem;
	right: -4rem;
	z-index: 1;
}
.inner_rtl {
	transform: scale(-1, 1);
	position: absolute;
	top: -3rem;
	left: -4rem;
}
.outer_ltr {
	position: absolute;
	top: 4rem;
	right: 3rem;
	z-index: 2;
}
.outer_rtl {
	transform: scale(-1, 1);
	position: absolute;
	top: 4rem;
	left: 3rem;
	z-index: 2;
}
