.client_feedback {
	padding: 0.7rem;
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
	-moz-margin-end: 0.7rem;
	-webkit-margin-end: 0.7rem;
	margin-inline-end: 0.7rem;
	border-radius: 15px;
  box-shadow: 0 8px 12px 0 rgba(41, 41, 204, 0.16);
	background-color: #ffffff;
	margin-bottom: 3.75rem;
	min-width: 15.5rem;
}
.client_info {
	display: flex;
	align-items: center;
	padding-bottom: 0.6rem;
}
.picture {
	display: block;
	width: 4rem;
	height: 4rem;
	object-fit: fill;
}
.wrap {
	-moz-padding-start: 0.7rem;
	-webkit-padding-start: 0.7rem;
	padding-inline-start: 0.7rem;
	p {
		font-size: 1rem;
		font-weight: bold;
	}
	img {
		-moz-margin-end: 0.2rem;
		-webkit-margin-end: 0.2rem;
		margin-inline-end: 0.2rem;
	}
}
.text {
	font-size: 0.9rem;
	line-height: 1.43;
  letter-spacing: 0.28px;
}
