@import '~style/helpers';

.hero {
	min-height: 100%;
	height: 100%;
	width: 100%;
	background-position: 20% 100%;
	background-repeat: repeat;
}
.shadow {
	display: flex;
	padding: 3.5rem 0 3.75rem;
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
	-moz-padding-end: 0.4rem;
	-webkit-padding-end: 0.4rem;
	padding-inline-end: 0.4rem;
	min-height: 100%;
	width: 100%;
	background-image: linear-gradient(145deg, #4f2da7, #4f2da7 22%, rgba(79, 45, 167, 0.85) 39%, rgba(79, 45, 167, 0.65) 61%, rgba(79, 45, 167, 0.3));
}
.phone_wrap {
	display: flex;
	width: 55%;
	align-items: center;
	justify-content: center;
	img {
		height: 80%;
		width: 90%;
		object-fit: none;
	}
}
.content {
	width: 45%;
	padding-top: 1.4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	h2 {
		font-size: 32px;
  	font-weight: 900;
		color: var(--white-color);
	}
}
.feature_wrap {
	padding: 1rem 0;
}
.feature {
	display: flex;
	align-items: center;
	padding-top: 1rem;
	figcaption {
		font-size: 0.9rem;
		font-weight: 500;
		-moz-padding-start: 0.5rem;
		-webkit-padding-start: 0.5rem;
		padding-inline-start: 0.5rem;
		color: var(--white-color)
	}
}
.button {
	margin-top: 1rem;
	border: none;
	padding: 0.8rem 1.5rem;
	background-color: var(--active-color);
	font-size: 0.9rem;
  font-weight: 500;
	color: var(--white-color);
	border-radius: 50px;
	outline: none;
	box-shadow: 0 10px 15px 0 rgba(255, 0, 170, 0.45);
}
