.feedback_wrap {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 4.5rem;
}
.add_feedback {
	margin-top: 1.2rem;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 94%;
	padding: 1rem 1.3rem 1.3rem;
	border-radius: 15px;
	box-shadow: 0 8px 12px 0 rgba(41, 41, 204, 0.16);
}
.label_wrap {
	display: flex;
	justify-content: flex-start;
	width: 100%;
}
.label {
	display: flex;
	align-items: center;
	width: auto;
}
.upload {
	display: flex;
	padding: 0.7rem;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: solid 2px var(--main-bgcolor);
}
.file {
	display: none;
}
.upload_text {
	-moz-padding-start: 0.5rem;
	-webkit-padding-start: 0.5rem;
	padding-inline-start: 0.5rem;
	font-size: 0.9rem;
	font-weight: 500;
}
.uploaded_photo {
	display: block;
	height: 3.1rem;
	width: 3.1rem;
	border-radius: 50%;
	object-fit: fill;
}
.uploaded_text {
	-moz-padding-start: 0.5rem;
	-webkit-padding-start: 0.5rem;
	padding-inline-start: 0.5rem;
	color: var(--dark-color);
	font-size: 0.9rem;
  font-weight: 500;
}
.mark {
	-moz-margin-start: 0.5rem;
	-webkit-margin-start: 0.5rem;
	margin-inline-start: 0.5rem;
}
.added_photo {
	display: flex;
	align-items: center;
}
.name {
	margin-top: 1rem;
	padding: 0.8rem 0.7rem;
	width: 100%;
	font-size: 0.9rem;
	font-weight: 500;
	border-radius: 8px;
	border: solid 0.1rem #b0bdc4;
}
.name:focus {
	outline: none;
	border: solid 0.1rem var(--main-bgcolor);
}
.text {
	margin-top: 1rem;
	padding: 0.8rem 0.7rem;
	width: 100%;
	font-family: var(--font-family);
	font-size: 0.9rem;
	font-weight: 500;
	border-radius: 8px;
	border: solid 0.1rem #b0bdc4;
	height: 6rem;
}
.text:focus {
	outline: none;
	border: solid 0.1rem var(--main-bgcolor);
}
.rating_stars,
.star_box {
	width: 100%;
	display: flex;
	margin-top: 1rem;
	padding: 0.7rem;
	justify-content: space-around;
}
.star_box1 {
	width: 100%;
	display: flex;
	margin-top: 1rem;
	padding: 0.7rem;
	justify-content: space-around;
}
.star {
	width: 22px;
	height: 21px;
}
.wrap {
	width: 100%;
}
.buttons {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 1rem;
	button {
		width: 45%;
		padding: 0.8rem 0;
		border-radius: 8px;
		box-sizing: border-box;
		outline: none;
		border: none;
		font-size: 0.9rem;
		font-weight: 500;
	}
	.cancel {
		border: solid 2px #7438d9;
		background-color: white;
		color: var(--main-bgcolor);
	}
	.submit {
		background-image: linear-gradient(103deg, #995cfa, #591ec0);
		// background-color: var(--main-bgcolor);
		color: white;
	}
}
.disabled {
	opacity: 0.4;
}
