.follow_us {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.title {
	font-size: 0.875rem;
	font-weight: 500;
	padding-bottom: 0.75rem;
}
  .links {
    display: flex;
    padding-bottom: 1.5rem;
    align-items: center;
    a {
      display: flex;
      align-items: center;
      border-radius: 50%;
      justify-content: center;
      width: 3rem;
      height: 3rem;
      margin: 0 0.5rem;
      animation: links 0.5s forwards;
      animation-delay: 1.5s;
		}
	}
	.instagram {
		box-shadow: 0 15px 20px 0 rgba(224, 1, 149, 0.16);
		background-image: linear-gradient(to bottom, #ffffff 18%, #ffdef0);
	}
	.facebook {
		box-shadow: 0 15px 20px 0 rgba(26, 120, 242, 0.16);
		background-image: linear-gradient(to bottom, #ffffff 18%, #deedff);
	}
