.detail_price {
	display: flex;
	scroll-snap-align: start;
	scroll-padding: 3rem;
	flex-direction: column;
	align-items: center;
	width: 90%;
	margin: 0.5rem 0;
	background-color: white;
	padding: 1.3rem;
	border-radius: 15px;
	box-shadow: 0 8px 12px 0 rgba(41, 41, 204, 0.16);
	ul {
		margin-bottom: 1rem;
	}
}
.detail_price:last-child {
	margin-bottom: 4.5rem;
}
.header {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding-bottom: 1.5rem;
}
.header_text {
	-moz-padding-start:  1rem;
	-webkit-padding-start:  1rem;
	padding-inline-start: 1rem;
}
.name {
	font-size: 1.6rem;
	font-weight: bold;
}
.type {
	font-size: 1rem;
}
.cost {
	color: var(--dark-color)
}
.value {
	font-size: 1.8rem;
	font-weight: 900;
	-moz-padding-end: 0.3rem;
	-webkit-padding-end: 0.3rem;
	padding-inline-end: 0.3rem
}
.icon_wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 4.7rem;
	height: 4.7rem;
	border-radius: 50%;
	border: solid 3px #eba000;
}
.switch_section {
	display: flex;
	align-items: center;
	padding-bottom: 1.3rem;
	p {
		font-size: 1.2rem;
		font-weight: bold;
	}
}
.inactive {
	color: #8f969e;
	transition: color .4s;
}
.active {
	color: var(--main-color);
	transition: color .4s;
}

input[type='checkbox'] {
	-moz-appearance: none;
	-webkit-appearance: none;
	box-sizing: content-box;
	position: relative;
	background-color: var(--dark-color);
	border-radius: 3rem;
	width: 3.125rem;
	height: 1.5rem;
	outline: none;
	display: flex;
	align-items: cente;
	margin: 0 0.875rem;
	justify-content: center;
}

input[type='checkbox']:before {
	content: '';
	display: block;
	width: 1.125rem;
	position: absolute;
	top: 50%;
	height: 1.125rem;
	border-radius: 50%;
	box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.24);
	background-color: var(--white-color);
}

.feature {
	padding: 0.4rem 0;
	-moz-padding-start:  0.8rem;
	-webkit-padding-start:  0.8rem;
	padding-inline-start: 0.8rem;
}
.paid {
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
	background-color: var(--active-color);
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 15px;
	font-weight: 500;
	padding: 0.8rem 0;
	border-radius: 8px;

}
.link {
	display: block;
	width: 100%;
	text-decoration: none;
}
.detail_price_active {
	background-image: linear-gradient(142deg, #591ec0, #6623db 25%, #7d3ee8 48%, #be95ff);
	color: white;
	.cost {
		color: #fdb100;
	}
	.paid {
		background-color:rgba(255, 255, 255, 0.1);
	}
}
body[style="direction: ltr;"] & {
	input[type='checkbox']:before {
		transform: translate(60%, -50%);
		transition: transform 0.5s;
	}
	input[type='checkbox']:checked:before {
		transform: translate(-60%, -50%);
		transition: transform 0.5s;
	}
}
body[style="direction: rtl;"] & {
	input[type='checkbox']:before {
		transform: translate(-65%, -50%);
		transition: transform 0.5s;
	}
	input[type='checkbox']:checked:before {
		transform: translate(65%, -50%);
		transition: transform 0.5s;
	}
}
