.detail_price {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 90%;
	margin: 0.5rem 0;
	background-color: white;
	padding: 1.3rem;
	border-radius: 15px;
  box-shadow: 0 8px 12px 0 rgba(41, 41, 204, 0.16);
}
.header {
	display: flex;
}
.icon_wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 4.7rem;
	height: 4.7rem;
	border-radius: 50%;
	border: solid 3px #eba000;
}
.switch_section {
	display: flex;
	align-items: center;
}
.switch {
  position: relative;
  display: inline-block;
  width: 3.1rem;
	height: 1.5rem;
	input {
		opacity: 0;
		width: 0;
		height: 0;
	}
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
	bottom: 0;
	border-radius: 34px;
  background-color: var(--main-bgcolor);
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 1.1rem;
  width: 1.1rem;
  left: 0.2rem;
	bottom: 0.2rem;
	border-radius: 50%;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: var(--main-bgcolor);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--main-bgcolor)
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
