.switch_section {
	display: flex;
	align-items: center;
	padding-bottom: 1.3rem;
	p {
		font-size: 1.125rem;
		font-weight: 500;
	}
}
.yearly_wrap {
	position: relative;
}
.to_save {
	position: absolute;
	white-space: nowrap;
	top: -1.125rem;
	left: 50%;
	transform: translateX(-50%);
	font-size: 0.875rem;
	color: var(--active-color);
	animation: toSave 0.5s;
}
.inactive {
	transition: color .4s;
}
.active {
	color: var(--basic-color);
	transition: color .4s;
}
input[type='checkbox'] {
	-moz-appearance: none;
	-webkit-appearance: none;
	box-sizing: content-box;
	position: relative;
	background-color: var(--basic-color);
	border-radius: 3rem;
	width: 2.625rem;
	height: 1.5rem;
	outline: none;
	display: flex;
	align-items: center;
	margin: 0 0.875rem;
	justify-content: center;
}

input[type='checkbox']:before {
	content: '';
	display: block;
	width: 1.125rem;
	position: absolute;
	top: 50%;
	height: 1.125rem;
	border-radius: 50%;
	box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.24);
	background-color: var(--white-color);
}
body[style="direction: ltr;"] & {
	input[type='checkbox']:before {
		transform: translate(50%, -50%);
		transition: transform 0.5s;
	}
	input[type='checkbox']:checked:before {
		transform: translate(-50%, -50%);
		transition: transform 0.5s;
	}
}
body[style="direction: rtl;"] & {
	input[type='checkbox']:before {
		transform: translate(-50%, -50%);
		transition: transform 0.5s;
	}
	input[type='checkbox']:checked:before {
		transform: translate(50%, -50%);
		transition: transform 0.5s;
	}
}
