.title {
	font-size: 1rem;
	font-weight: bold;
	padding: 0.4rem 0;
}
.line {
	width: 25%;
	margin: 0.5rem 0;
	border-top: 2px solid var(--dark-color)
}
.text {
	font-size: 0.8rem;
}
.common {
	display: flex;
	-moz-margin-end: 1rem;
	-webkit-margin-end: 1rem;
	margin-inline-end: 1rem;
	background-color: white;
	border-radius: 20px;
	transition: 0.3s ease-out;
}
.main {
	flex-direction: column;
	min-width: 12rem;
	overflow: hidden;
}
.sub, .sub2 {
	height: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
	picture {
		height: 100%;
	}
	img {
		width: 100%;
		height: 100%;
		object-fit: cover
	}
}
.bottom_info{
	-moz-margin-start: 0.5rem;
	-webkit-margin-start: 0.5rem;
	margin-inline-start: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 0.9rem;
	flex-grow: 1;
	text-align: center;
}
.main2 {
	min-width: 19rem;
	width: 19rem;
	padding: 0.5rem;
}
.sub2 {
	height: 100%;
	border-radius: 20px;
	min-width: 7.25rem;
	width: 7.25rem;
	overflow: hidden;
	transition: all 0.3s
}
.bottom_info2 {
	height: 100%;
	-moz-margin-start: 0.5rem;
	-webkit-margin-start: 0.5rem;
	margin-inline-start: 0.5rem;
}
