.all_plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, #ffffff, #efefff);
  padding: 2rem 0 3.5rem;
  h2 {
    margin: 0;
    text-align: center;
    font-size: 2rem;
    padding: 0 1.5rem;
    font-weight: bold;
	}
  ul {
		width: 75%;
		list-style: none;
		padding: 0;
	}
}
.features {
	margin: 1rem 0 1.5rem;
	li {
		font-size: 1rem;
	}
}
.list_item {
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
	img {
		-moz-margin-end: 0.5rem;
		-webkit-margin-end: 0.5rem;
		margin-inline-end: 0.5rem;
	}
}
.minor_features {
	margin: 0;
	display: flex;
	justify-content: center;
	li {
		font-size: 0.875rem;
		color: #7e839f;
	}
}
