.navigation_wrap {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;
	position: fixed;
	z-index: 3;
	left: 0;
	bottom: 0;
}
.helper {
	position: relative;
	width: 100%;
	height: 3.2rem;
	background-color: var(--white-color);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
}
.navigation {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
}
.link {
	padding: 0.4rem 0 0.2rem;
	display: flex;
	flex-grow: 1;
	width: 4.5rem;
	flex-direction: column;
	align-items: center;
	text-align: center;
	text-decoration: none;
	font-weight: 500;
	font-size: 0.7rem;
	transition: padding 0.2s;
	color: var(--sec-text-color);
	svg {
		margin-bottom: 0.1rem;
	}
}
.img_active {
	fill: #fff;
	width: 1.5rem;
	height: 1.5rem;
	--color-1: #9a7bfb;
}
.img_inactive {
	fill: #717b83;
	width: 1.5rem;
	height: 1.5rem;
	--color-1: #fff;
}
.match {
	display: flex;
	flex-grow: 1;
	width: 4.5rem;
	border-radius: 8px 8px 0 0;
	padding: 0.7rem 0;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	text-align: center;
	color: white;
	font-size: 0.7rem;
	font-weight: 500;
	animation: avtiveTab 0.3s ease-out;
	background-image: linear-gradient(129deg, #be95ff, #5333ed);
	svg {
		margin-bottom: 0.2rem;
	}
}
@keyframes avtiveTab {
	0% {
		transform: translateY(0.7rem);
		padding: 0;
	}
}
