.navigation {
	display: flex;
	align-items: center;
	position: fixed;
	justify-content: space-between;
	left: 0;
	bottom: 0;
	height: 3.75rem;
	width: 100%;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
	padding: 0.4rem 0;
	background-color: var(--white-color)
}
.link {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	font-weight: 500;
	font-size: 0.7rem;
	color: var(--main-color);
	img {
		margin-bottom: 0.3rem;
	}
}
.match {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	color: white;
	font-size: 0.7rem;
	font-weight: 500;
	background-image: linear-gradient(129deg, #be95ff, #5333ed);
	img {
		margin-bottom: 0.3rem;
	}
}
