.item {
	display: flex;
	align-items: center;
	min-width: 41%;
	width: 41%;
	background-color: var(--sec-color);
	border-radius: 50px;
	justify-content: space-between;
	padding: 0.2rem 0;
	padding-inline-start: 0.2rem;
	padding-inline-end: 0.5rem;
	margin-top: 0.5rem;
	margin-inline-end: 0.5rem;
	animation: file 0.3s;
}
.icon {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	min-width: 1.75rem;
	height: 1.75rem;
	background-image: linear-gradient(to bottom, #995cfa, #591ec0)
}
.name {
	margin-inline-start: 0.375rem;
	width: 90%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 0.8rem;
}
.delete {
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	min-width: 1.125rem;
	outline: none;
	height: 1.125rem;
	border-radius: 50%;
	background-color: var(--attach-color);
	img {
		width: 0.5rem;
		height: 0.5rem;
	}
}
@keyframes file {
	0% {
		transform: scale(0);
	}
}
