@import '~style/helpers';

.header {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	left: 0;
	top: 0;
	width: 100%;
	height: 3.5rem;
	padding: 0 1rem;
	background: var(--active-color);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;
	div {
		display: flex;
		align-items: center;
	}
	h1 {
		font-size: 1.2rem;
		line-height: 1;
		color: var(--white-color);
	}
	button {
		display: flex;
		align-items: center;
		background-color: transparent;
		color: var(--white-color);
		outline: none;
	}
}
	.login_btn {
		border-radius: 50px;
		border: solid 1.5px #ffffff;
		padding: 0.4rem 0.8rem;
		background-color: rgba(0, 0, 0, 0.1);
		-moz-padding-end: 1rem;
		-webkit-padding-end: 1rem;
		margin-inline-end: 1rem;
		img {
			-moz-padding-end: 0.4rem;
			-webkit-padding-end: 0.4rem;
			padding-inline-end: 0.4rem;
		}
	}
	.menu_btn {
		border: none;
	}
