@import 'helpers';
@import '../variables.css';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: var(--sec-color);
	font-family: var(--font-family);
	color: var(--main-color);
}
h1, h2, h3, figure, p, ul {
	margin: 0;
}
* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}
