.price {
	display: flex;
	min-width: 30%;
	flex-direction: column;
	align-items: center;
	border-radius: 15px;
	box-shadow: 0 8px 12px 0 rgba(41, 41, 204, 0.24);
	background-color: white;
	padding: 0.6rem 0;
}
.currency {
	font-size: 1.4rem;
	font-weight: 900;
}
.active {
	background-image: linear-gradient(149deg, #591ec0, #6623db 25%, #7d3ee8 48%, #be95ff);
	p:first-child {
		color: white;
	}
	}
.for_whom {
	font-size: 0.75rem;
}
.active && .for_whom {
	color: var(--white-color);
}
.price_plan {
	color: var(--basic-color);
}
.active && .price_plan {
	color: var(--highlight-color);
}
.icon_wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 4.7rem;
	height: 4.7rem;
	border-radius: 50%;
	border: solid 1px var(--highlight-color);
}
.price_info {
	padding-top: 0.75rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.price_name {
	font-size: 1rem;
	font-weight: bold;
}
.price_plan {
	padding-top: 0.5rem;
}
.per {
	font-weight: 500;
	font-size: 0.75rem;
}
