.price {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 15px;
	box-shadow: 0 8px 12px 0 rgba(41, 41, 204, 0.24);
	background-color: white;
	padding: 0.6rem 0.8rem;
	-moz-margin-end: 0.6rem;
	-webkit-margin-end: 0.6rem;
	margin-inline-end: 0.6rem;
	p:first-child {
		color: inherit;
	}
	p {
		color: var(--dark-color)
	}
}
.currency {
	font-size: 1.4rem;
	font-weight: 900;
}
.active {
	background-image: linear-gradient(149deg, #591ec0, #6623db 25%, #7d3ee8 48%, #be95ff);
	p:first-child {
		color: white;
	}
	p {
		font-size: 1.4rem;
		font-weight: bold;
		color: #fdb100;
	}
}
.icon_wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 4.7rem;
	height: 4.7rem;
	border-radius: 50%;
	border: solid 3px #eba000;
}
.price_info {
	padding-top: 0.8rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.price_name {
	font-size: 1.25rem;
	font-weight: bold;
}
