.price {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 15px;
	box-shadow: 0 8px 12px 0 rgba(41, 41, 204, 0.24);
	background-color: white;
	padding: 0.6rem 0.8rem;
	-moz-margin-end: 1rem;
	-webkit-margin-end: 1rem;
	margin-inline-end: 1rem;
}
.icon_wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 4.7rem;
	height: 4.7rem;
	// padding: 1rem;
	border-radius: 50%;
	border: solid 3px #eba000;
}
.price_info {
	padding-top: 0.8rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.price_name {
	font-size: 1.25rem;
	font-weight: bold;
}
