.slideshow__container {
  overflow: hidden;
	position: relative;
	animation: phone_animation 0.5s ease-out;
}

.slide {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 1s;
}

.active {
  opacity: 1;
}

@keyframes phone_animation {
	0% {
		transform: translate(0, 2.6rem);
	}
}