@import '~style/helpers';
.city_active_ltr {
	top: 0.7rem;
	right: -5rem;
	z-index: 2;
	animation: city_active_ltr 0.6s ease-out forwards;
}
@keyframes city_active_ltr {
	from {
		opacity: 0;
		transform: rotate3d(1, 0, 0, 90deg);
	}
	to {
		transform: rotate3d(0, 0, 0, 60deg);
	}
}
.city_active_rtl {
	top: 0.7rem;
	left: -5rem;
	z-index: 2;
	animation: city_active_rtl 0.6s ease-out forwards;
}
@keyframes city_active_rtl {
	from {
		opacity: 0;
		transform: rotate3d(0, 1, 1, 180deg);
	}
	to {
		transform: rotate3d(0, 1, 0, 180deg);
	}
}
.woman_active_rtl {
	transform: scale(-1, 1);
	top: 3rem;
	left: 9rem;
	z-index: 2;
	animation: woman_active_rtl 0.6s ease-out forwards;
}
@keyframes woman_active_rtl {
	0% {
		transform: translate(-2rem, 0) scale(-1, 1);
	}
}
.woman_active_ltr {
	top: 3rem;
	right: 9rem;
	z-index: 2;
	animation: woman_active_ltr 0.6s ease-out forwards;
}
@keyframes woman_active_ltr {
	0% {
		transform: translate(2rem, 0);
	}
}

.woman_ltr {
	top: 3rem;
	right: 7rem;
}
.woman_rtl {
	transform: scale(-1, 1);
	top: 3rem;
	left: 7rem;
}
.reviews_wrap {
	padding: 1.3rem 0 1rem 0;
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
	overflow-x: auto;
	display: flex;
}
