@import '~style/helpers';
.outer_ltr {
	position: absolute;
	top: 2rem;
	right: -5rem;
	z-index: 2;
}
.outer_rtl {
	transform: scale(-1, 1);
	position: absolute;
	top: 2rem;
	left: -5rem;
	z-index: 2;
}
.reviews_wrap {
	padding: 1.3rem 0 1rem 0;
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
	overflow-x: auto;
	display: flex;
}
