.useful_link {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	color: var(--main-color);
	margin-bottom: 1rem;
}
.title {
	font-size: 1.25rem;
	font-weight: bold;
	line-height: 0.9;
	padding-bottom: 0.3rem;
}
.text {
	font-size: 0.875rem;
	line-height: 1.29;
}
.link_button {
	display: flex;
	margin-top: 0.4rem;
	align-items: center;
	color: var(--basic-color);
	padding: 0;
	border: none;
	img	{
		margin: 0 0.4rem;
	}
}
