.outer_start_ltr {
	top: 0.5rem;
	right: -3.8rem;
	z-index: 2;
	opacity: 0;
	transform: rotate3d(1, 0, 0, 25deg);
}
.outer_start_rtl {
	top: 0.5rem;
	left: -3.8rem;
	z-index: 2;
	opacity: 0;
	transform: rotate3d(0, 1, 1, 180deg);
}

.outer_ltr {
	top: 0.5rem;
	right: -3.8rem;
	z-index: 2;
	transform: rotate3d(0, 0, 0, 0deg);
	transition: opacity 0.3s ease-in, transform 0.3s ease-in;
}
.outer_rtl {
	top: 0.5rem;
	left: -3.8rem;
	z-index: 2;
	transform: rotate3d(0, 1, 0, -180deg);
	transition: opacity 0.3s ease-in, transform 0.3s ease-in;
}
.subtitle {
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
}
.man_ltr {
	top: 2.9rem;
	right: 9rem;
}
.man_rtl {
	transform: scale(-1, 1);
	top: 2.9rem;
	left: 9rem;
}
.man_start_ltr {
	top: 2.9rem;
	right: 9rem;
	opacity: 0;
}
.man_end_ltr {
	top: 2.9rem;
	right: 8.5rem;
	opacity: 1;
	transition: right 0.3s ease-out;
	z-index: 2;
}
.man_start_rtl {
	transform: scale(-1, 1);
	top: 2.9rem;
	left: 9rem;
	opacity: 0;
}
.man_end_rtl {
	transform: scale(-1, 1);
	top: 2.9rem;
	left: 8.5rem;
	opacity: 1;
	transition: left 0.3s ease-out;
	z-index: 2;
}
.coin_ltr {
	top: 3.5rem;
	right: -2rem;
	z-index: 3;
	transform: rotate3d(0, 0, 0, 60deg);
	transition: opacity 0.3s ease-in, transform 0.3s ease-in;
}
.coin_rtl {
	top: 3.5rem;
	left: -2rem;
	z-index: 3;
	transform: rotate3d(0, 0, 0, 0deg);
	transition: opacity 0.3s ease-in, transform 0.3s ease-in;
}
.coin_start_rtl {
	transform: rotate3d(0, 1, 0, 90deg);
	top: 3.5rem;
	left: -2rem;
	z-index: 3;
	opacity: 0;
}
.coin_start_ltr {
	top: 3.5rem;
	right: -2rem;
	z-index: 3;
	transform: rotate3d(0, 1, 0, 60deg);
	opacity: 0;
}
.pricing_plan {
	padding: 1.3rem 0 1rem;
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
	overflow-x: auto;
	display: flex;
	margin-bottom: 4.5rem;
}
