.outer_ltr {
	position: absolute;
	top: 0.5rem;
	right: -3.8rem;
	z-index: 2;
}
.outer_rtl {
	transform: scale(-1, 1);
	position: absolute;
	top: 0.5rem;
	left: -3.8rem;
	z-index: 2;
}
.subtitle {
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
}
.pricing_plan {
	padding: 1.3rem 0 1rem;
	-moz-padding-start: 1rem;
	-webkit-padding-start: 1rem;
	padding-inline-start: 1rem;
	overflow-x: auto;
	display: flex;
}
