.wrapper {
	position: fixed;
	display: flex;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 20;
	background-color: rgba(0, 0, 0, 0.3)
}
.list {
	align-self: flex-end;
	padding: 1.5rem 0 0;
	background-color: var(--white-color);
	width: 100%;
	border-radius: 1rem 1rem 0 0;
	animation: opened 0.3s ease-in forwards;
	li {
		list-style: none;
	}
}
.link {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	text-decoration: none;
	color: var(--main-color);
	font-size: 1rem;
	line-height: 1;
	font-weight: 500;
}
.active {
	background-color: rgba(99, 83, 244, 0.1);
	color: var(--dark-color);
	transition: background-color;
	.check_mark {
		opacity: 1;
		width: 1.5rem;
		height: 1.5rem;
		transition: opacity;
	}
}
.mark {
	opacity: 0;
}
.closed {
	animation: closed 0.3s ease-out forwards;
}

@keyframes opened {
	0% {
		transform: translateY(110%)
	}
}
@keyframes closed {
	100% {
		transform: translateY(110%)
	}
}
