.loader {
	min-width: 2.75rem;
	height: 2.75rem;
	border: 0.3rem solid #efefff;
	border-right-color: #6200ee;
	border-radius: 50%;
	animation: spiner 1s infinite linear;
}
@keyframes spiner {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
