.details {
	display: flex;
	height: 100%;
	width: 100%;
}
.main {
	width: 45%;
	h2 {
    padding: 1.2rem .8rem 2rem;
		font-size: 2rem;
		min-height: 14rem;
    font-weight: bold;
	}
}
.phone_wrap {
	display: flex;
	width: 55%;
	align-items: center;
	justify-content: center;
	img {
		height: 80%;
		width: 90%;
		object-fit: none;
	}
}
